#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d523e231404b91841163d698ac87eba:77f3bce5990a7dbc8820c541ca5c0def:10f58643564055e60d05bb48409009bd$
#
:format=40300
:texture=Actor.png
:size=256x64
:normalmap=Actor_n.png
:pivotpoints=enabled
:borders=disabled

Body;50;42;44;21; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;21;44;21; 2;1;2;3;0;1;3
Cap;100;36;21;27; 0.5;0.5; 0;0;0;0; 5;21;0;0;0;0;23;4;27;21;27; 3;2;3;4;0;2;4;0;1;2
Hand_Left;139;34;12;10; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
Hand_right;178;53;12;10; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
Pistol;156;52;20;11; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;11;20;11; 2;1;2;3;0;1;3
Plane;1;2;50;61; 0.48;0.5245901639344263; 0;0;0;0; 9;50;32;35;0;23;1;19;19;0;19;0;44;20;45;23;61;36;61; 7;6;7;8;3;5;6;0;6;8;3;4;5;0;3;6;1;2;3;0;1;3
Sleeve_Left;123;27;14;17; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
Sleeve_Right;123;46;15;17; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;17;15;17; 2;1;2;3;0;1;3
SMG;46;6;26;11; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;11;26;11; 2;1;2;3;0;1;3
Zombie_Body;54;19;44;21; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;21;44;21; 2;1;2;3;0;1;3
Zombie_Hand_Left;74;7;12;10; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
Zombie_Hand_right;7;49;12;10; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
Zombie_Head;100;12;21;22; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;22;21;22; 2;1;2;3;0;1;3
Zombie_Sleeve_Left;140;46;14;17; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
Zombie_Sleeve_Right;1;2;15;17; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;17;15;17; 2;1;2;3;0;1;3
