<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/artembatutin/Documents/programming/downrise/artwork/Sprites/Actor.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../unity/Assets/Resources/Actor/Actor.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>65</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Actor/Body.png</key>
            <key type="filename">Actor/Body_n.png</key>
            <key type="filename">Actor/Zombie_Body.png</key>
            <key type="filename">Actor/Zombie_Body_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,10,44,21</rect>
                <key>scale9Paddings</key>
                <rect>22,10,44,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/Cap.png</key>
            <key type="filename">Actor/Cap_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,21,27</rect>
                <key>scale9Paddings</key>
                <rect>10,13,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/Hand_Left.png</key>
            <key type="filename">Actor/Hand_Left_n.png</key>
            <key type="filename">Actor/Hand_right.png</key>
            <key type="filename">Actor/Hand_right_n.png</key>
            <key type="filename">Actor/Zombie_Hand_Left.png</key>
            <key type="filename">Actor/Zombie_Hand_Left_n.png</key>
            <key type="filename">Actor/Zombie_Hand_right.png</key>
            <key type="filename">Actor/Zombie_Hand_right_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/Pistol.png</key>
            <key type="filename">Actor/Pistol_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,20,11</rect>
                <key>scale9Paddings</key>
                <rect>10,5,20,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/Plane.png</key>
            <key type="filename">Actor/Plane_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/SMG.png</key>
            <key type="filename">Actor/SMG_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,11</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/Sleeve_Left.png</key>
            <key type="filename">Actor/Sleeve_Left_n.png</key>
            <key type="filename">Actor/Zombie_Sleeve_Left.png</key>
            <key type="filename">Actor/Zombie_Sleeve_Left_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/Sleeve_Right.png</key>
            <key type="filename">Actor/Sleeve_Right_n.png</key>
            <key type="filename">Actor/Zombie_Sleeve_Right.png</key>
            <key type="filename">Actor/Zombie_Sleeve_Right_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actor/Zombie_Head.png</key>
            <key type="filename">Actor/Zombie_Head_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Actor/Body_n.png</filename>
            <filename>Actor/Body.png</filename>
            <filename>Actor/Cap_n.png</filename>
            <filename>Actor/Cap.png</filename>
            <filename>Actor/Hand_Left_n.png</filename>
            <filename>Actor/Hand_Left.png</filename>
            <filename>Actor/Hand_right_n.png</filename>
            <filename>Actor/Hand_right.png</filename>
            <filename>Actor/Pistol_n.png</filename>
            <filename>Actor/Pistol.png</filename>
            <filename>Actor/Plane.png</filename>
            <filename>Actor/Sleeve_Left_n.png</filename>
            <filename>Actor/Sleeve_Left.png</filename>
            <filename>Actor/Sleeve_Right_n.png</filename>
            <filename>Actor/Sleeve_Right.png</filename>
            <filename>Actor/SMG_n.png</filename>
            <filename>Actor/SMG.png</filename>
            <filename>Actor/Zombie_Body_n.png</filename>
            <filename>Actor/Zombie_Body.png</filename>
            <filename>Actor/Zombie_Hand_Left_n.png</filename>
            <filename>Actor/Zombie_Hand_Left.png</filename>
            <filename>Actor/Zombie_Hand_right_n.png</filename>
            <filename>Actor/Zombie_Hand_right.png</filename>
            <filename>Actor/Zombie_Head_n.png</filename>
            <filename>Actor/Zombie_Head.png</filename>
            <filename>Actor/Zombie_Sleeve_Left_n.png</filename>
            <filename>Actor/Zombie_Sleeve_Left.png</filename>
            <filename>Actor/Zombie_Sleeve_Right_n.png</filename>
            <filename>Actor/Zombie_Sleeve_Right.png</filename>
            <filename>Actor/Plane_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
