<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/artembatutin/Documents/programming/downrise/artwork/Sprites/Ground.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>100</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../unity/Assets/Resources/Ground/Ground.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGB888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Ground/Tile_0.png</key>
            <key type="filename">Ground/Tile_0_n.png</key>
            <key type="filename">Ground/Tile_1.png</key>
            <key type="filename">Ground/Tile_10.png</key>
            <key type="filename">Ground/Tile_100.png</key>
            <key type="filename">Ground/Tile_100_n.png</key>
            <key type="filename">Ground/Tile_101.png</key>
            <key type="filename">Ground/Tile_101_n.png</key>
            <key type="filename">Ground/Tile_102.png</key>
            <key type="filename">Ground/Tile_102_n.png</key>
            <key type="filename">Ground/Tile_103.png</key>
            <key type="filename">Ground/Tile_103_n.png</key>
            <key type="filename">Ground/Tile_104.png</key>
            <key type="filename">Ground/Tile_104_n.png</key>
            <key type="filename">Ground/Tile_105.png</key>
            <key type="filename">Ground/Tile_105_n.png</key>
            <key type="filename">Ground/Tile_106.png</key>
            <key type="filename">Ground/Tile_106_n.png</key>
            <key type="filename">Ground/Tile_107.png</key>
            <key type="filename">Ground/Tile_107_n.png</key>
            <key type="filename">Ground/Tile_108.png</key>
            <key type="filename">Ground/Tile_108_n.png</key>
            <key type="filename">Ground/Tile_109.png</key>
            <key type="filename">Ground/Tile_109_n.png</key>
            <key type="filename">Ground/Tile_10_n.png</key>
            <key type="filename">Ground/Tile_11.png</key>
            <key type="filename">Ground/Tile_110.png</key>
            <key type="filename">Ground/Tile_110_n.png</key>
            <key type="filename">Ground/Tile_111.png</key>
            <key type="filename">Ground/Tile_111_n.png</key>
            <key type="filename">Ground/Tile_112.png</key>
            <key type="filename">Ground/Tile_112_n.png</key>
            <key type="filename">Ground/Tile_113.png</key>
            <key type="filename">Ground/Tile_113_n.png</key>
            <key type="filename">Ground/Tile_114.png</key>
            <key type="filename">Ground/Tile_114_n.png</key>
            <key type="filename">Ground/Tile_115.png</key>
            <key type="filename">Ground/Tile_115_n.png</key>
            <key type="filename">Ground/Tile_11_n.png</key>
            <key type="filename">Ground/Tile_12.png</key>
            <key type="filename">Ground/Tile_123.png</key>
            <key type="filename">Ground/Tile_123_n.png</key>
            <key type="filename">Ground/Tile_12_n.png</key>
            <key type="filename">Ground/Tile_13.png</key>
            <key type="filename">Ground/Tile_132.png</key>
            <key type="filename">Ground/Tile_132_n.png</key>
            <key type="filename">Ground/Tile_13_n.png</key>
            <key type="filename">Ground/Tile_14.png</key>
            <key type="filename">Ground/Tile_14_n.png</key>
            <key type="filename">Ground/Tile_15.png</key>
            <key type="filename">Ground/Tile_15_n.png</key>
            <key type="filename">Ground/Tile_16.png</key>
            <key type="filename">Ground/Tile_16_n.png</key>
            <key type="filename">Ground/Tile_17.png</key>
            <key type="filename">Ground/Tile_175.png</key>
            <key type="filename">Ground/Tile_175_n.png</key>
            <key type="filename">Ground/Tile_176.png</key>
            <key type="filename">Ground/Tile_176_n.png</key>
            <key type="filename">Ground/Tile_177.png</key>
            <key type="filename">Ground/Tile_177_n.png</key>
            <key type="filename">Ground/Tile_178.png</key>
            <key type="filename">Ground/Tile_178_n.png</key>
            <key type="filename">Ground/Tile_179.png</key>
            <key type="filename">Ground/Tile_179_n.png</key>
            <key type="filename">Ground/Tile_17_n.png</key>
            <key type="filename">Ground/Tile_18.png</key>
            <key type="filename">Ground/Tile_180.png</key>
            <key type="filename">Ground/Tile_180_n.png</key>
            <key type="filename">Ground/Tile_181.png</key>
            <key type="filename">Ground/Tile_181_n.png</key>
            <key type="filename">Ground/Tile_182.png</key>
            <key type="filename">Ground/Tile_182_n.png</key>
            <key type="filename">Ground/Tile_183.png</key>
            <key type="filename">Ground/Tile_183_n.png</key>
            <key type="filename">Ground/Tile_184.png</key>
            <key type="filename">Ground/Tile_184_n.png</key>
            <key type="filename">Ground/Tile_185.png</key>
            <key type="filename">Ground/Tile_185_n.png</key>
            <key type="filename">Ground/Tile_186.png</key>
            <key type="filename">Ground/Tile_186_n.png</key>
            <key type="filename">Ground/Tile_187.png</key>
            <key type="filename">Ground/Tile_187_n.png</key>
            <key type="filename">Ground/Tile_188.png</key>
            <key type="filename">Ground/Tile_188_n.png</key>
            <key type="filename">Ground/Tile_189.png</key>
            <key type="filename">Ground/Tile_189_n.png</key>
            <key type="filename">Ground/Tile_18_n.png</key>
            <key type="filename">Ground/Tile_19.png</key>
            <key type="filename">Ground/Tile_190.png</key>
            <key type="filename">Ground/Tile_190_n.png</key>
            <key type="filename">Ground/Tile_191.png</key>
            <key type="filename">Ground/Tile_191_n.png</key>
            <key type="filename">Ground/Tile_192.png</key>
            <key type="filename">Ground/Tile_192_n.png</key>
            <key type="filename">Ground/Tile_193.png</key>
            <key type="filename">Ground/Tile_193_n.png</key>
            <key type="filename">Ground/Tile_194.png</key>
            <key type="filename">Ground/Tile_194_n.png</key>
            <key type="filename">Ground/Tile_195.png</key>
            <key type="filename">Ground/Tile_195_n.png</key>
            <key type="filename">Ground/Tile_196.png</key>
            <key type="filename">Ground/Tile_196_n.png</key>
            <key type="filename">Ground/Tile_197.png</key>
            <key type="filename">Ground/Tile_197_n.png</key>
            <key type="filename">Ground/Tile_198.png</key>
            <key type="filename">Ground/Tile_198_n.png</key>
            <key type="filename">Ground/Tile_199.png</key>
            <key type="filename">Ground/Tile_199_n.png</key>
            <key type="filename">Ground/Tile_19_n.png</key>
            <key type="filename">Ground/Tile_1_n.png</key>
            <key type="filename">Ground/Tile_2.png</key>
            <key type="filename">Ground/Tile_20.png</key>
            <key type="filename">Ground/Tile_200.png</key>
            <key type="filename">Ground/Tile_200_n.png</key>
            <key type="filename">Ground/Tile_201.png</key>
            <key type="filename">Ground/Tile_201_n.png</key>
            <key type="filename">Ground/Tile_202.png</key>
            <key type="filename">Ground/Tile_202_n.png</key>
            <key type="filename">Ground/Tile_203.png</key>
            <key type="filename">Ground/Tile_203_n.png</key>
            <key type="filename">Ground/Tile_204.png</key>
            <key type="filename">Ground/Tile_204_n.png</key>
            <key type="filename">Ground/Tile_205.png</key>
            <key type="filename">Ground/Tile_205_n.png</key>
            <key type="filename">Ground/Tile_206.png</key>
            <key type="filename">Ground/Tile_206_n.png</key>
            <key type="filename">Ground/Tile_207.png</key>
            <key type="filename">Ground/Tile_207_n.png</key>
            <key type="filename">Ground/Tile_208.png</key>
            <key type="filename">Ground/Tile_208_n.png</key>
            <key type="filename">Ground/Tile_209.png</key>
            <key type="filename">Ground/Tile_209_n.png</key>
            <key type="filename">Ground/Tile_20_n.png</key>
            <key type="filename">Ground/Tile_21.png</key>
            <key type="filename">Ground/Tile_210.png</key>
            <key type="filename">Ground/Tile_210_n.png</key>
            <key type="filename">Ground/Tile_211.png</key>
            <key type="filename">Ground/Tile_211_n.png</key>
            <key type="filename">Ground/Tile_212.png</key>
            <key type="filename">Ground/Tile_212_n.png</key>
            <key type="filename">Ground/Tile_213.png</key>
            <key type="filename">Ground/Tile_213_n.png</key>
            <key type="filename">Ground/Tile_214.png</key>
            <key type="filename">Ground/Tile_214_n.png</key>
            <key type="filename">Ground/Tile_215.png</key>
            <key type="filename">Ground/Tile_215_n.png</key>
            <key type="filename">Ground/Tile_216.png</key>
            <key type="filename">Ground/Tile_216_n.png</key>
            <key type="filename">Ground/Tile_217.png</key>
            <key type="filename">Ground/Tile_217_n.png</key>
            <key type="filename">Ground/Tile_218.png</key>
            <key type="filename">Ground/Tile_218_n.png</key>
            <key type="filename">Ground/Tile_21_n.png</key>
            <key type="filename">Ground/Tile_22.png</key>
            <key type="filename">Ground/Tile_226.png</key>
            <key type="filename">Ground/Tile_226_n.png</key>
            <key type="filename">Ground/Tile_227.png</key>
            <key type="filename">Ground/Tile_227_n.png</key>
            <key type="filename">Ground/Tile_228.png</key>
            <key type="filename">Ground/Tile_228_n.png</key>
            <key type="filename">Ground/Tile_229.png</key>
            <key type="filename">Ground/Tile_229_n.png</key>
            <key type="filename">Ground/Tile_22_n.png</key>
            <key type="filename">Ground/Tile_23.png</key>
            <key type="filename">Ground/Tile_230.png</key>
            <key type="filename">Ground/Tile_230_n.png</key>
            <key type="filename">Ground/Tile_231.png</key>
            <key type="filename">Ground/Tile_231_n.png</key>
            <key type="filename">Ground/Tile_232.png</key>
            <key type="filename">Ground/Tile_232_n.png</key>
            <key type="filename">Ground/Tile_233.png</key>
            <key type="filename">Ground/Tile_233_n.png</key>
            <key type="filename">Ground/Tile_23_n.png</key>
            <key type="filename">Ground/Tile_24.png</key>
            <key type="filename">Ground/Tile_240.png</key>
            <key type="filename">Ground/Tile_240_n.png</key>
            <key type="filename">Ground/Tile_241.png</key>
            <key type="filename">Ground/Tile_241_n.png</key>
            <key type="filename">Ground/Tile_242.png</key>
            <key type="filename">Ground/Tile_242_n.png</key>
            <key type="filename">Ground/Tile_243.png</key>
            <key type="filename">Ground/Tile_243_n.png</key>
            <key type="filename">Ground/Tile_244.png</key>
            <key type="filename">Ground/Tile_244_n.png</key>
            <key type="filename">Ground/Tile_245.png</key>
            <key type="filename">Ground/Tile_245_n.png</key>
            <key type="filename">Ground/Tile_246.png</key>
            <key type="filename">Ground/Tile_246_n.png</key>
            <key type="filename">Ground/Tile_24_n.png</key>
            <key type="filename">Ground/Tile_25.png</key>
            <key type="filename">Ground/Tile_254.png</key>
            <key type="filename">Ground/Tile_254_n.png</key>
            <key type="filename">Ground/Tile_255.png</key>
            <key type="filename">Ground/Tile_255_n.png</key>
            <key type="filename">Ground/Tile_256.png</key>
            <key type="filename">Ground/Tile_256_n.png</key>
            <key type="filename">Ground/Tile_257.png</key>
            <key type="filename">Ground/Tile_257_n.png</key>
            <key type="filename">Ground/Tile_258.png</key>
            <key type="filename">Ground/Tile_258_n.png</key>
            <key type="filename">Ground/Tile_259.png</key>
            <key type="filename">Ground/Tile_259_n.png</key>
            <key type="filename">Ground/Tile_25_n.png</key>
            <key type="filename">Ground/Tile_26.png</key>
            <key type="filename">Ground/Tile_260.png</key>
            <key type="filename">Ground/Tile_260_n.png</key>
            <key type="filename">Ground/Tile_26_n.png</key>
            <key type="filename">Ground/Tile_27.png</key>
            <key type="filename">Ground/Tile_27_n.png</key>
            <key type="filename">Ground/Tile_28.png</key>
            <key type="filename">Ground/Tile_28_n.png</key>
            <key type="filename">Ground/Tile_29.png</key>
            <key type="filename">Ground/Tile_29_n.png</key>
            <key type="filename">Ground/Tile_2_n.png</key>
            <key type="filename">Ground/Tile_3.png</key>
            <key type="filename">Ground/Tile_30.png</key>
            <key type="filename">Ground/Tile_30_n.png</key>
            <key type="filename">Ground/Tile_31.png</key>
            <key type="filename">Ground/Tile_31_n.png</key>
            <key type="filename">Ground/Tile_32.png</key>
            <key type="filename">Ground/Tile_32_n.png</key>
            <key type="filename">Ground/Tile_33.png</key>
            <key type="filename">Ground/Tile_33_n.png</key>
            <key type="filename">Ground/Tile_34.png</key>
            <key type="filename">Ground/Tile_34_n.png</key>
            <key type="filename">Ground/Tile_35.png</key>
            <key type="filename">Ground/Tile_35_n.png</key>
            <key type="filename">Ground/Tile_36.png</key>
            <key type="filename">Ground/Tile_36_n.png</key>
            <key type="filename">Ground/Tile_37.png</key>
            <key type="filename">Ground/Tile_37_n.png</key>
            <key type="filename">Ground/Tile_38.png</key>
            <key type="filename">Ground/Tile_38_n.png</key>
            <key type="filename">Ground/Tile_39.png</key>
            <key type="filename">Ground/Tile_39_n.png</key>
            <key type="filename">Ground/Tile_3_n.png</key>
            <key type="filename">Ground/Tile_4.png</key>
            <key type="filename">Ground/Tile_40.png</key>
            <key type="filename">Ground/Tile_40_n.png</key>
            <key type="filename">Ground/Tile_41.png</key>
            <key type="filename">Ground/Tile_41_n.png</key>
            <key type="filename">Ground/Tile_42.png</key>
            <key type="filename">Ground/Tile_42_n.png</key>
            <key type="filename">Ground/Tile_43.png</key>
            <key type="filename">Ground/Tile_43_n.png</key>
            <key type="filename">Ground/Tile_44.png</key>
            <key type="filename">Ground/Tile_44_n.png</key>
            <key type="filename">Ground/Tile_45.png</key>
            <key type="filename">Ground/Tile_45_n.png</key>
            <key type="filename">Ground/Tile_46.png</key>
            <key type="filename">Ground/Tile_46_n.png</key>
            <key type="filename">Ground/Tile_47.png</key>
            <key type="filename">Ground/Tile_47_n.png</key>
            <key type="filename">Ground/Tile_48.png</key>
            <key type="filename">Ground/Tile_48_n.png</key>
            <key type="filename">Ground/Tile_49.png</key>
            <key type="filename">Ground/Tile_49_n.png</key>
            <key type="filename">Ground/Tile_4_n.png</key>
            <key type="filename">Ground/Tile_5.png</key>
            <key type="filename">Ground/Tile_50.png</key>
            <key type="filename">Ground/Tile_50_n.png</key>
            <key type="filename">Ground/Tile_51.png</key>
            <key type="filename">Ground/Tile_51_n.png</key>
            <key type="filename">Ground/Tile_52.png</key>
            <key type="filename">Ground/Tile_52_n.png</key>
            <key type="filename">Ground/Tile_53.png</key>
            <key type="filename">Ground/Tile_53_n.png</key>
            <key type="filename">Ground/Tile_54.png</key>
            <key type="filename">Ground/Tile_54_n.png</key>
            <key type="filename">Ground/Tile_55.png</key>
            <key type="filename">Ground/Tile_55_n.png</key>
            <key type="filename">Ground/Tile_56.png</key>
            <key type="filename">Ground/Tile_56_n.png</key>
            <key type="filename">Ground/Tile_57.png</key>
            <key type="filename">Ground/Tile_57_n.png</key>
            <key type="filename">Ground/Tile_58.png</key>
            <key type="filename">Ground/Tile_58_n.png</key>
            <key type="filename">Ground/Tile_59.png</key>
            <key type="filename">Ground/Tile_59_n.png</key>
            <key type="filename">Ground/Tile_5_n.png</key>
            <key type="filename">Ground/Tile_6.png</key>
            <key type="filename">Ground/Tile_60.png</key>
            <key type="filename">Ground/Tile_60_n.png</key>
            <key type="filename">Ground/Tile_61.png</key>
            <key type="filename">Ground/Tile_61_n.png</key>
            <key type="filename">Ground/Tile_62.png</key>
            <key type="filename">Ground/Tile_62_n.png</key>
            <key type="filename">Ground/Tile_63.png</key>
            <key type="filename">Ground/Tile_63_n.png</key>
            <key type="filename">Ground/Tile_64.png</key>
            <key type="filename">Ground/Tile_64_n.png</key>
            <key type="filename">Ground/Tile_65.png</key>
            <key type="filename">Ground/Tile_65_n.png</key>
            <key type="filename">Ground/Tile_66.png</key>
            <key type="filename">Ground/Tile_66_n.png</key>
            <key type="filename">Ground/Tile_67.png</key>
            <key type="filename">Ground/Tile_67_n.png</key>
            <key type="filename">Ground/Tile_68.png</key>
            <key type="filename">Ground/Tile_68_n.png</key>
            <key type="filename">Ground/Tile_69.png</key>
            <key type="filename">Ground/Tile_69_n.png</key>
            <key type="filename">Ground/Tile_6_n.png</key>
            <key type="filename">Ground/Tile_7.png</key>
            <key type="filename">Ground/Tile_70.png</key>
            <key type="filename">Ground/Tile_70_n.png</key>
            <key type="filename">Ground/Tile_71.png</key>
            <key type="filename">Ground/Tile_71_n.png</key>
            <key type="filename">Ground/Tile_72.png</key>
            <key type="filename">Ground/Tile_72_n.png</key>
            <key type="filename">Ground/Tile_73.png</key>
            <key type="filename">Ground/Tile_73_n.png</key>
            <key type="filename">Ground/Tile_74.png</key>
            <key type="filename">Ground/Tile_74_n.png</key>
            <key type="filename">Ground/Tile_75.png</key>
            <key type="filename">Ground/Tile_75_n.png</key>
            <key type="filename">Ground/Tile_76.png</key>
            <key type="filename">Ground/Tile_76_n.png</key>
            <key type="filename">Ground/Tile_77.png</key>
            <key type="filename">Ground/Tile_77_n.png</key>
            <key type="filename">Ground/Tile_78.png</key>
            <key type="filename">Ground/Tile_78_n.png</key>
            <key type="filename">Ground/Tile_79.png</key>
            <key type="filename">Ground/Tile_79_n.png</key>
            <key type="filename">Ground/Tile_7_n.png</key>
            <key type="filename">Ground/Tile_8.png</key>
            <key type="filename">Ground/Tile_80.png</key>
            <key type="filename">Ground/Tile_80_n.png</key>
            <key type="filename">Ground/Tile_81.png</key>
            <key type="filename">Ground/Tile_81_n.png</key>
            <key type="filename">Ground/Tile_82.png</key>
            <key type="filename">Ground/Tile_82_n.png</key>
            <key type="filename">Ground/Tile_83.png</key>
            <key type="filename">Ground/Tile_83_n.png</key>
            <key type="filename">Ground/Tile_84.png</key>
            <key type="filename">Ground/Tile_84_n.png</key>
            <key type="filename">Ground/Tile_85.png</key>
            <key type="filename">Ground/Tile_85_n.png</key>
            <key type="filename">Ground/Tile_86.png</key>
            <key type="filename">Ground/Tile_86_n.png</key>
            <key type="filename">Ground/Tile_87.png</key>
            <key type="filename">Ground/Tile_87_n.png</key>
            <key type="filename">Ground/Tile_88.png</key>
            <key type="filename">Ground/Tile_88_n.png</key>
            <key type="filename">Ground/Tile_89.png</key>
            <key type="filename">Ground/Tile_89_n.png</key>
            <key type="filename">Ground/Tile_8_n.png</key>
            <key type="filename">Ground/Tile_9.png</key>
            <key type="filename">Ground/Tile_90.png</key>
            <key type="filename">Ground/Tile_90_n.png</key>
            <key type="filename">Ground/Tile_91.png</key>
            <key type="filename">Ground/Tile_91_n.png</key>
            <key type="filename">Ground/Tile_92.png</key>
            <key type="filename">Ground/Tile_92_n.png</key>
            <key type="filename">Ground/Tile_93.png</key>
            <key type="filename">Ground/Tile_93_n.png</key>
            <key type="filename">Ground/Tile_94.png</key>
            <key type="filename">Ground/Tile_94_n.png</key>
            <key type="filename">Ground/Tile_95.png</key>
            <key type="filename">Ground/Tile_95_n.png</key>
            <key type="filename">Ground/Tile_96.png</key>
            <key type="filename">Ground/Tile_96_n.png</key>
            <key type="filename">Ground/Tile_97.png</key>
            <key type="filename">Ground/Tile_97_n.png</key>
            <key type="filename">Ground/Tile_98.png</key>
            <key type="filename">Ground/Tile_98_n.png</key>
            <key type="filename">Ground/Tile_99.png</key>
            <key type="filename">Ground/Tile_99_n.png</key>
            <key type="filename">Ground/Tile_9_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Ground/Tile_0_n.png</filename>
            <filename>Ground/Tile_0.png</filename>
            <filename>Ground/Tile_1_n.png</filename>
            <filename>Ground/Tile_1.png</filename>
            <filename>Ground/Tile_2_n.png</filename>
            <filename>Ground/Tile_2.png</filename>
            <filename>Ground/Tile_3_n.png</filename>
            <filename>Ground/Tile_3.png</filename>
            <filename>Ground/Tile_4_n.png</filename>
            <filename>Ground/Tile_4.png</filename>
            <filename>Ground/Tile_5_n.png</filename>
            <filename>Ground/Tile_5.png</filename>
            <filename>Ground/Tile_6_n.png</filename>
            <filename>Ground/Tile_6.png</filename>
            <filename>Ground/Tile_7_n.png</filename>
            <filename>Ground/Tile_7.png</filename>
            <filename>Ground/Tile_8_n.png</filename>
            <filename>Ground/Tile_8.png</filename>
            <filename>Ground/Tile_9_n.png</filename>
            <filename>Ground/Tile_9.png</filename>
            <filename>Ground/Tile_10_n.png</filename>
            <filename>Ground/Tile_10.png</filename>
            <filename>Ground/Tile_11_n.png</filename>
            <filename>Ground/Tile_11.png</filename>
            <filename>Ground/Tile_12_n.png</filename>
            <filename>Ground/Tile_12.png</filename>
            <filename>Ground/Tile_13_n.png</filename>
            <filename>Ground/Tile_13.png</filename>
            <filename>Ground/Tile_14_n.png</filename>
            <filename>Ground/Tile_14.png</filename>
            <filename>Ground/Tile_15_n.png</filename>
            <filename>Ground/Tile_15.png</filename>
            <filename>Ground/Tile_16_n.png</filename>
            <filename>Ground/Tile_16.png</filename>
            <filename>Ground/Tile_17_n.png</filename>
            <filename>Ground/Tile_17.png</filename>
            <filename>Ground/Tile_18_n.png</filename>
            <filename>Ground/Tile_18.png</filename>
            <filename>Ground/Tile_19_n.png</filename>
            <filename>Ground/Tile_19.png</filename>
            <filename>Ground/Tile_20_n.png</filename>
            <filename>Ground/Tile_20.png</filename>
            <filename>Ground/Tile_21_n.png</filename>
            <filename>Ground/Tile_21.png</filename>
            <filename>Ground/Tile_22_n.png</filename>
            <filename>Ground/Tile_22.png</filename>
            <filename>Ground/Tile_23_n.png</filename>
            <filename>Ground/Tile_23.png</filename>
            <filename>Ground/Tile_24_n.png</filename>
            <filename>Ground/Tile_24.png</filename>
            <filename>Ground/Tile_25_n.png</filename>
            <filename>Ground/Tile_25.png</filename>
            <filename>Ground/Tile_26_n.png</filename>
            <filename>Ground/Tile_26.png</filename>
            <filename>Ground/Tile_27_n.png</filename>
            <filename>Ground/Tile_27.png</filename>
            <filename>Ground/Tile_28_n.png</filename>
            <filename>Ground/Tile_28.png</filename>
            <filename>Ground/Tile_29_n.png</filename>
            <filename>Ground/Tile_29.png</filename>
            <filename>Ground/Tile_30_n.png</filename>
            <filename>Ground/Tile_30.png</filename>
            <filename>Ground/Tile_31_n.png</filename>
            <filename>Ground/Tile_31.png</filename>
            <filename>Ground/Tile_32_n.png</filename>
            <filename>Ground/Tile_32.png</filename>
            <filename>Ground/Tile_33_n.png</filename>
            <filename>Ground/Tile_33.png</filename>
            <filename>Ground/Tile_34_n.png</filename>
            <filename>Ground/Tile_34.png</filename>
            <filename>Ground/Tile_35_n.png</filename>
            <filename>Ground/Tile_35.png</filename>
            <filename>Ground/Tile_36_n.png</filename>
            <filename>Ground/Tile_36.png</filename>
            <filename>Ground/Tile_37_n.png</filename>
            <filename>Ground/Tile_37.png</filename>
            <filename>Ground/Tile_38_n.png</filename>
            <filename>Ground/Tile_38.png</filename>
            <filename>Ground/Tile_39_n.png</filename>
            <filename>Ground/Tile_39.png</filename>
            <filename>Ground/Tile_40_n.png</filename>
            <filename>Ground/Tile_40.png</filename>
            <filename>Ground/Tile_41_n.png</filename>
            <filename>Ground/Tile_41.png</filename>
            <filename>Ground/Tile_42_n.png</filename>
            <filename>Ground/Tile_42.png</filename>
            <filename>Ground/Tile_43_n.png</filename>
            <filename>Ground/Tile_43.png</filename>
            <filename>Ground/Tile_44_n.png</filename>
            <filename>Ground/Tile_44.png</filename>
            <filename>Ground/Tile_45_n.png</filename>
            <filename>Ground/Tile_45.png</filename>
            <filename>Ground/Tile_46_n.png</filename>
            <filename>Ground/Tile_46.png</filename>
            <filename>Ground/Tile_47_n.png</filename>
            <filename>Ground/Tile_47.png</filename>
            <filename>Ground/Tile_48_n.png</filename>
            <filename>Ground/Tile_48.png</filename>
            <filename>Ground/Tile_49_n.png</filename>
            <filename>Ground/Tile_49.png</filename>
            <filename>Ground/Tile_50_n.png</filename>
            <filename>Ground/Tile_50.png</filename>
            <filename>Ground/Tile_51_n.png</filename>
            <filename>Ground/Tile_51.png</filename>
            <filename>Ground/Tile_52_n.png</filename>
            <filename>Ground/Tile_52.png</filename>
            <filename>Ground/Tile_53_n.png</filename>
            <filename>Ground/Tile_53.png</filename>
            <filename>Ground/Tile_54_n.png</filename>
            <filename>Ground/Tile_54.png</filename>
            <filename>Ground/Tile_55_n.png</filename>
            <filename>Ground/Tile_55.png</filename>
            <filename>Ground/Tile_56_n.png</filename>
            <filename>Ground/Tile_56.png</filename>
            <filename>Ground/Tile_57_n.png</filename>
            <filename>Ground/Tile_57.png</filename>
            <filename>Ground/Tile_58_n.png</filename>
            <filename>Ground/Tile_58.png</filename>
            <filename>Ground/Tile_59_n.png</filename>
            <filename>Ground/Tile_59.png</filename>
            <filename>Ground/Tile_60_n.png</filename>
            <filename>Ground/Tile_60.png</filename>
            <filename>Ground/Tile_61_n.png</filename>
            <filename>Ground/Tile_61.png</filename>
            <filename>Ground/Tile_62_n.png</filename>
            <filename>Ground/Tile_62.png</filename>
            <filename>Ground/Tile_63_n.png</filename>
            <filename>Ground/Tile_63.png</filename>
            <filename>Ground/Tile_64_n.png</filename>
            <filename>Ground/Tile_64.png</filename>
            <filename>Ground/Tile_65_n.png</filename>
            <filename>Ground/Tile_65.png</filename>
            <filename>Ground/Tile_66_n.png</filename>
            <filename>Ground/Tile_66.png</filename>
            <filename>Ground/Tile_67_n.png</filename>
            <filename>Ground/Tile_67.png</filename>
            <filename>Ground/Tile_68_n.png</filename>
            <filename>Ground/Tile_68.png</filename>
            <filename>Ground/Tile_69_n.png</filename>
            <filename>Ground/Tile_69.png</filename>
            <filename>Ground/Tile_70_n.png</filename>
            <filename>Ground/Tile_70.png</filename>
            <filename>Ground/Tile_71_n.png</filename>
            <filename>Ground/Tile_71.png</filename>
            <filename>Ground/Tile_72_n.png</filename>
            <filename>Ground/Tile_72.png</filename>
            <filename>Ground/Tile_73_n.png</filename>
            <filename>Ground/Tile_73.png</filename>
            <filename>Ground/Tile_74_n.png</filename>
            <filename>Ground/Tile_74.png</filename>
            <filename>Ground/Tile_75_n.png</filename>
            <filename>Ground/Tile_75.png</filename>
            <filename>Ground/Tile_76_n.png</filename>
            <filename>Ground/Tile_76.png</filename>
            <filename>Ground/Tile_77_n.png</filename>
            <filename>Ground/Tile_77.png</filename>
            <filename>Ground/Tile_78_n.png</filename>
            <filename>Ground/Tile_78.png</filename>
            <filename>Ground/Tile_79_n.png</filename>
            <filename>Ground/Tile_79.png</filename>
            <filename>Ground/Tile_80_n.png</filename>
            <filename>Ground/Tile_80.png</filename>
            <filename>Ground/Tile_81_n.png</filename>
            <filename>Ground/Tile_81.png</filename>
            <filename>Ground/Tile_82_n.png</filename>
            <filename>Ground/Tile_82.png</filename>
            <filename>Ground/Tile_83_n.png</filename>
            <filename>Ground/Tile_83.png</filename>
            <filename>Ground/Tile_84_n.png</filename>
            <filename>Ground/Tile_84.png</filename>
            <filename>Ground/Tile_85_n.png</filename>
            <filename>Ground/Tile_85.png</filename>
            <filename>Ground/Tile_86_n.png</filename>
            <filename>Ground/Tile_86.png</filename>
            <filename>Ground/Tile_87_n.png</filename>
            <filename>Ground/Tile_87.png</filename>
            <filename>Ground/Tile_88_n.png</filename>
            <filename>Ground/Tile_88.png</filename>
            <filename>Ground/Tile_89_n.png</filename>
            <filename>Ground/Tile_89.png</filename>
            <filename>Ground/Tile_90_n.png</filename>
            <filename>Ground/Tile_90.png</filename>
            <filename>Ground/Tile_91_n.png</filename>
            <filename>Ground/Tile_91.png</filename>
            <filename>Ground/Tile_92_n.png</filename>
            <filename>Ground/Tile_92.png</filename>
            <filename>Ground/Tile_93_n.png</filename>
            <filename>Ground/Tile_93.png</filename>
            <filename>Ground/Tile_94_n.png</filename>
            <filename>Ground/Tile_94.png</filename>
            <filename>Ground/Tile_95_n.png</filename>
            <filename>Ground/Tile_95.png</filename>
            <filename>Ground/Tile_96_n.png</filename>
            <filename>Ground/Tile_96.png</filename>
            <filename>Ground/Tile_97_n.png</filename>
            <filename>Ground/Tile_97.png</filename>
            <filename>Ground/Tile_98_n.png</filename>
            <filename>Ground/Tile_98.png</filename>
            <filename>Ground/Tile_99_n.png</filename>
            <filename>Ground/Tile_99.png</filename>
            <filename>Ground/Tile_100_n.png</filename>
            <filename>Ground/Tile_100.png</filename>
            <filename>Ground/Tile_101_n.png</filename>
            <filename>Ground/Tile_101.png</filename>
            <filename>Ground/Tile_102_n.png</filename>
            <filename>Ground/Tile_102.png</filename>
            <filename>Ground/Tile_103_n.png</filename>
            <filename>Ground/Tile_103.png</filename>
            <filename>Ground/Tile_104_n.png</filename>
            <filename>Ground/Tile_104.png</filename>
            <filename>Ground/Tile_105_n.png</filename>
            <filename>Ground/Tile_105.png</filename>
            <filename>Ground/Tile_106_n.png</filename>
            <filename>Ground/Tile_106.png</filename>
            <filename>Ground/Tile_107_n.png</filename>
            <filename>Ground/Tile_107.png</filename>
            <filename>Ground/Tile_108_n.png</filename>
            <filename>Ground/Tile_108.png</filename>
            <filename>Ground/Tile_109_n.png</filename>
            <filename>Ground/Tile_109.png</filename>
            <filename>Ground/Tile_110_n.png</filename>
            <filename>Ground/Tile_110.png</filename>
            <filename>Ground/Tile_111_n.png</filename>
            <filename>Ground/Tile_111.png</filename>
            <filename>Ground/Tile_112_n.png</filename>
            <filename>Ground/Tile_112.png</filename>
            <filename>Ground/Tile_113_n.png</filename>
            <filename>Ground/Tile_113.png</filename>
            <filename>Ground/Tile_114_n.png</filename>
            <filename>Ground/Tile_114.png</filename>
            <filename>Ground/Tile_115_n.png</filename>
            <filename>Ground/Tile_115.png</filename>
            <filename>Ground/Tile_123_n.png</filename>
            <filename>Ground/Tile_123.png</filename>
            <filename>Ground/Tile_132_n.png</filename>
            <filename>Ground/Tile_132.png</filename>
            <filename>Ground/Tile_175_n.png</filename>
            <filename>Ground/Tile_175.png</filename>
            <filename>Ground/Tile_176_n.png</filename>
            <filename>Ground/Tile_176.png</filename>
            <filename>Ground/Tile_177_n.png</filename>
            <filename>Ground/Tile_177.png</filename>
            <filename>Ground/Tile_178_n.png</filename>
            <filename>Ground/Tile_178.png</filename>
            <filename>Ground/Tile_179_n.png</filename>
            <filename>Ground/Tile_179.png</filename>
            <filename>Ground/Tile_180_n.png</filename>
            <filename>Ground/Tile_180.png</filename>
            <filename>Ground/Tile_181_n.png</filename>
            <filename>Ground/Tile_181.png</filename>
            <filename>Ground/Tile_182_n.png</filename>
            <filename>Ground/Tile_182.png</filename>
            <filename>Ground/Tile_183_n.png</filename>
            <filename>Ground/Tile_183.png</filename>
            <filename>Ground/Tile_184_n.png</filename>
            <filename>Ground/Tile_184.png</filename>
            <filename>Ground/Tile_185_n.png</filename>
            <filename>Ground/Tile_185.png</filename>
            <filename>Ground/Tile_186_n.png</filename>
            <filename>Ground/Tile_186.png</filename>
            <filename>Ground/Tile_187_n.png</filename>
            <filename>Ground/Tile_187.png</filename>
            <filename>Ground/Tile_188_n.png</filename>
            <filename>Ground/Tile_188.png</filename>
            <filename>Ground/Tile_189_n.png</filename>
            <filename>Ground/Tile_189.png</filename>
            <filename>Ground/Tile_190_n.png</filename>
            <filename>Ground/Tile_190.png</filename>
            <filename>Ground/Tile_191_n.png</filename>
            <filename>Ground/Tile_191.png</filename>
            <filename>Ground/Tile_192_n.png</filename>
            <filename>Ground/Tile_192.png</filename>
            <filename>Ground/Tile_193_n.png</filename>
            <filename>Ground/Tile_193.png</filename>
            <filename>Ground/Tile_194_n.png</filename>
            <filename>Ground/Tile_194.png</filename>
            <filename>Ground/Tile_195_n.png</filename>
            <filename>Ground/Tile_195.png</filename>
            <filename>Ground/Tile_196_n.png</filename>
            <filename>Ground/Tile_196.png</filename>
            <filename>Ground/Tile_197_n.png</filename>
            <filename>Ground/Tile_197.png</filename>
            <filename>Ground/Tile_198_n.png</filename>
            <filename>Ground/Tile_198.png</filename>
            <filename>Ground/Tile_199_n.png</filename>
            <filename>Ground/Tile_199.png</filename>
            <filename>Ground/Tile_200_n.png</filename>
            <filename>Ground/Tile_200.png</filename>
            <filename>Ground/Tile_201_n.png</filename>
            <filename>Ground/Tile_201.png</filename>
            <filename>Ground/Tile_202_n.png</filename>
            <filename>Ground/Tile_202.png</filename>
            <filename>Ground/Tile_203_n.png</filename>
            <filename>Ground/Tile_203.png</filename>
            <filename>Ground/Tile_204_n.png</filename>
            <filename>Ground/Tile_204.png</filename>
            <filename>Ground/Tile_205_n.png</filename>
            <filename>Ground/Tile_205.png</filename>
            <filename>Ground/Tile_206_n.png</filename>
            <filename>Ground/Tile_206.png</filename>
            <filename>Ground/Tile_207_n.png</filename>
            <filename>Ground/Tile_207.png</filename>
            <filename>Ground/Tile_208_n.png</filename>
            <filename>Ground/Tile_208.png</filename>
            <filename>Ground/Tile_209_n.png</filename>
            <filename>Ground/Tile_209.png</filename>
            <filename>Ground/Tile_210_n.png</filename>
            <filename>Ground/Tile_210.png</filename>
            <filename>Ground/Tile_211_n.png</filename>
            <filename>Ground/Tile_211.png</filename>
            <filename>Ground/Tile_212_n.png</filename>
            <filename>Ground/Tile_212.png</filename>
            <filename>Ground/Tile_213_n.png</filename>
            <filename>Ground/Tile_213.png</filename>
            <filename>Ground/Tile_214_n.png</filename>
            <filename>Ground/Tile_214.png</filename>
            <filename>Ground/Tile_215_n.png</filename>
            <filename>Ground/Tile_215.png</filename>
            <filename>Ground/Tile_216_n.png</filename>
            <filename>Ground/Tile_216.png</filename>
            <filename>Ground/Tile_217_n.png</filename>
            <filename>Ground/Tile_217.png</filename>
            <filename>Ground/Tile_218_n.png</filename>
            <filename>Ground/Tile_218.png</filename>
            <filename>Ground/Tile_226_n.png</filename>
            <filename>Ground/Tile_226.png</filename>
            <filename>Ground/Tile_227_n.png</filename>
            <filename>Ground/Tile_227.png</filename>
            <filename>Ground/Tile_228_n.png</filename>
            <filename>Ground/Tile_228.png</filename>
            <filename>Ground/Tile_229_n.png</filename>
            <filename>Ground/Tile_229.png</filename>
            <filename>Ground/Tile_230_n.png</filename>
            <filename>Ground/Tile_230.png</filename>
            <filename>Ground/Tile_231_n.png</filename>
            <filename>Ground/Tile_231.png</filename>
            <filename>Ground/Tile_232_n.png</filename>
            <filename>Ground/Tile_232.png</filename>
            <filename>Ground/Tile_233_n.png</filename>
            <filename>Ground/Tile_233.png</filename>
            <filename>Ground/Tile_240_n.png</filename>
            <filename>Ground/Tile_240.png</filename>
            <filename>Ground/Tile_241_n.png</filename>
            <filename>Ground/Tile_241.png</filename>
            <filename>Ground/Tile_242_n.png</filename>
            <filename>Ground/Tile_242.png</filename>
            <filename>Ground/Tile_243_n.png</filename>
            <filename>Ground/Tile_243.png</filename>
            <filename>Ground/Tile_244_n.png</filename>
            <filename>Ground/Tile_244.png</filename>
            <filename>Ground/Tile_245_n.png</filename>
            <filename>Ground/Tile_245.png</filename>
            <filename>Ground/Tile_246_n.png</filename>
            <filename>Ground/Tile_246.png</filename>
            <filename>Ground/Tile_254_n.png</filename>
            <filename>Ground/Tile_254.png</filename>
            <filename>Ground/Tile_255_n.png</filename>
            <filename>Ground/Tile_255.png</filename>
            <filename>Ground/Tile_256_n.png</filename>
            <filename>Ground/Tile_256.png</filename>
            <filename>Ground/Tile_257_n.png</filename>
            <filename>Ground/Tile_257.png</filename>
            <filename>Ground/Tile_258_n.png</filename>
            <filename>Ground/Tile_258.png</filename>
            <filename>Ground/Tile_259_n.png</filename>
            <filename>Ground/Tile_259.png</filename>
            <filename>Ground/Tile_260_n.png</filename>
            <filename>Ground/Tile_260.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string>./</string>
        <key>normalMapSuffix</key>
        <string>_n.png</string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
