<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/artembatutin/Documents/programming/downrise/artwork/Sprites/Node.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../unity/Assets/Resources/Node/Node.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>172</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Node/Node_0.png</key>
            <key type="filename">Node/Node_0_n.png</key>
            <key type="filename">Node/Node_1.png</key>
            <key type="filename">Node/Node_10.png</key>
            <key type="filename">Node/Node_100.png</key>
            <key type="filename">Node/Node_100_n.png</key>
            <key type="filename">Node/Node_101.png</key>
            <key type="filename">Node/Node_101_n.png</key>
            <key type="filename">Node/Node_102.png</key>
            <key type="filename">Node/Node_102_n.png</key>
            <key type="filename">Node/Node_103.png</key>
            <key type="filename">Node/Node_103_n.png</key>
            <key type="filename">Node/Node_104.png</key>
            <key type="filename">Node/Node_104_n.png</key>
            <key type="filename">Node/Node_105.png</key>
            <key type="filename">Node/Node_105_n.png</key>
            <key type="filename">Node/Node_106.png</key>
            <key type="filename">Node/Node_106_n.png</key>
            <key type="filename">Node/Node_107.png</key>
            <key type="filename">Node/Node_107_n.png</key>
            <key type="filename">Node/Node_108.png</key>
            <key type="filename">Node/Node_108_n.png</key>
            <key type="filename">Node/Node_109.png</key>
            <key type="filename">Node/Node_109_n.png</key>
            <key type="filename">Node/Node_10_n.png</key>
            <key type="filename">Node/Node_11.png</key>
            <key type="filename">Node/Node_110.png</key>
            <key type="filename">Node/Node_110_n.png</key>
            <key type="filename">Node/Node_111.png</key>
            <key type="filename">Node/Node_111_n.png</key>
            <key type="filename">Node/Node_112.png</key>
            <key type="filename">Node/Node_112_n.png</key>
            <key type="filename">Node/Node_113.png</key>
            <key type="filename">Node/Node_113_n.png</key>
            <key type="filename">Node/Node_114.png</key>
            <key type="filename">Node/Node_114_n.png</key>
            <key type="filename">Node/Node_115.png</key>
            <key type="filename">Node/Node_115_n.png</key>
            <key type="filename">Node/Node_116.png</key>
            <key type="filename">Node/Node_116_n.png</key>
            <key type="filename">Node/Node_117.png</key>
            <key type="filename">Node/Node_117_n.png</key>
            <key type="filename">Node/Node_118.png</key>
            <key type="filename">Node/Node_118_n.png</key>
            <key type="filename">Node/Node_119.png</key>
            <key type="filename">Node/Node_119_n.png</key>
            <key type="filename">Node/Node_11_n.png</key>
            <key type="filename">Node/Node_12.png</key>
            <key type="filename">Node/Node_120.png</key>
            <key type="filename">Node/Node_120_n.png</key>
            <key type="filename">Node/Node_121.png</key>
            <key type="filename">Node/Node_121_n.png</key>
            <key type="filename">Node/Node_122.png</key>
            <key type="filename">Node/Node_122_n.png</key>
            <key type="filename">Node/Node_123.png</key>
            <key type="filename">Node/Node_123_n.png</key>
            <key type="filename">Node/Node_124.png</key>
            <key type="filename">Node/Node_124_n.png</key>
            <key type="filename">Node/Node_125.png</key>
            <key type="filename">Node/Node_125_n.png</key>
            <key type="filename">Node/Node_126.png</key>
            <key type="filename">Node/Node_126_n.png</key>
            <key type="filename">Node/Node_127.png</key>
            <key type="filename">Node/Node_127_n.png</key>
            <key type="filename">Node/Node_128.png</key>
            <key type="filename">Node/Node_128_n.png</key>
            <key type="filename">Node/Node_129.png</key>
            <key type="filename">Node/Node_129_n.png</key>
            <key type="filename">Node/Node_12_n.png</key>
            <key type="filename">Node/Node_13.png</key>
            <key type="filename">Node/Node_130.png</key>
            <key type="filename">Node/Node_130_n.png</key>
            <key type="filename">Node/Node_131.png</key>
            <key type="filename">Node/Node_131_n.png</key>
            <key type="filename">Node/Node_132.png</key>
            <key type="filename">Node/Node_132_n.png</key>
            <key type="filename">Node/Node_133.png</key>
            <key type="filename">Node/Node_133_n.png</key>
            <key type="filename">Node/Node_134.png</key>
            <key type="filename">Node/Node_134_n.png</key>
            <key type="filename">Node/Node_135.png</key>
            <key type="filename">Node/Node_135_n.png</key>
            <key type="filename">Node/Node_136.png</key>
            <key type="filename">Node/Node_136_n.png</key>
            <key type="filename">Node/Node_137.png</key>
            <key type="filename">Node/Node_137_n.png</key>
            <key type="filename">Node/Node_138.png</key>
            <key type="filename">Node/Node_138_n.png</key>
            <key type="filename">Node/Node_139.png</key>
            <key type="filename">Node/Node_139_n.png</key>
            <key type="filename">Node/Node_13_n.png</key>
            <key type="filename">Node/Node_14.png</key>
            <key type="filename">Node/Node_140.png</key>
            <key type="filename">Node/Node_140_n.png</key>
            <key type="filename">Node/Node_141.png</key>
            <key type="filename">Node/Node_141_n.png</key>
            <key type="filename">Node/Node_142.png</key>
            <key type="filename">Node/Node_142_n.png</key>
            <key type="filename">Node/Node_143.png</key>
            <key type="filename">Node/Node_143_n.png</key>
            <key type="filename">Node/Node_144.png</key>
            <key type="filename">Node/Node_144_n.png</key>
            <key type="filename">Node/Node_145.png</key>
            <key type="filename">Node/Node_145_n.png</key>
            <key type="filename">Node/Node_146.png</key>
            <key type="filename">Node/Node_146_n.png</key>
            <key type="filename">Node/Node_147.png</key>
            <key type="filename">Node/Node_147_n.png</key>
            <key type="filename">Node/Node_148.png</key>
            <key type="filename">Node/Node_148_n.png</key>
            <key type="filename">Node/Node_149.png</key>
            <key type="filename">Node/Node_149_n.png</key>
            <key type="filename">Node/Node_14_n.png</key>
            <key type="filename">Node/Node_15.png</key>
            <key type="filename">Node/Node_150.png</key>
            <key type="filename">Node/Node_150_n.png</key>
            <key type="filename">Node/Node_151.png</key>
            <key type="filename">Node/Node_151_n.png</key>
            <key type="filename">Node/Node_152.png</key>
            <key type="filename">Node/Node_152_n.png</key>
            <key type="filename">Node/Node_153.png</key>
            <key type="filename">Node/Node_153_n.png</key>
            <key type="filename">Node/Node_154.png</key>
            <key type="filename">Node/Node_154_n.png</key>
            <key type="filename">Node/Node_155.png</key>
            <key type="filename">Node/Node_155_n.png</key>
            <key type="filename">Node/Node_156.png</key>
            <key type="filename">Node/Node_156_n.png</key>
            <key type="filename">Node/Node_157.png</key>
            <key type="filename">Node/Node_157_n.png</key>
            <key type="filename">Node/Node_158.png</key>
            <key type="filename">Node/Node_158_n.png</key>
            <key type="filename">Node/Node_159.png</key>
            <key type="filename">Node/Node_159_n.png</key>
            <key type="filename">Node/Node_15_n.png</key>
            <key type="filename">Node/Node_16.png</key>
            <key type="filename">Node/Node_160.png</key>
            <key type="filename">Node/Node_160_n.png</key>
            <key type="filename">Node/Node_161.png</key>
            <key type="filename">Node/Node_161_n.png</key>
            <key type="filename">Node/Node_162.png</key>
            <key type="filename">Node/Node_162_n.png</key>
            <key type="filename">Node/Node_163.png</key>
            <key type="filename">Node/Node_163_n.png</key>
            <key type="filename">Node/Node_164.png</key>
            <key type="filename">Node/Node_164_n.png</key>
            <key type="filename">Node/Node_165.png</key>
            <key type="filename">Node/Node_165_n.png</key>
            <key type="filename">Node/Node_166.png</key>
            <key type="filename">Node/Node_166_n.png</key>
            <key type="filename">Node/Node_167.png</key>
            <key type="filename">Node/Node_167_n.png</key>
            <key type="filename">Node/Node_168.png</key>
            <key type="filename">Node/Node_168_n.png</key>
            <key type="filename">Node/Node_169.png</key>
            <key type="filename">Node/Node_169_n.png</key>
            <key type="filename">Node/Node_16_n.png</key>
            <key type="filename">Node/Node_17.png</key>
            <key type="filename">Node/Node_170.png</key>
            <key type="filename">Node/Node_170_n.png</key>
            <key type="filename">Node/Node_171.png</key>
            <key type="filename">Node/Node_171_n.png</key>
            <key type="filename">Node/Node_172.png</key>
            <key type="filename">Node/Node_172_n.png</key>
            <key type="filename">Node/Node_173.png</key>
            <key type="filename">Node/Node_173_n.png</key>
            <key type="filename">Node/Node_174.png</key>
            <key type="filename">Node/Node_174_n.png</key>
            <key type="filename">Node/Node_175.png</key>
            <key type="filename">Node/Node_175_n.png</key>
            <key type="filename">Node/Node_176.png</key>
            <key type="filename">Node/Node_176_n.png</key>
            <key type="filename">Node/Node_177.png</key>
            <key type="filename">Node/Node_177_n.png</key>
            <key type="filename">Node/Node_178.png</key>
            <key type="filename">Node/Node_178_n.png</key>
            <key type="filename">Node/Node_179.png</key>
            <key type="filename">Node/Node_179_n.png</key>
            <key type="filename">Node/Node_17_n.png</key>
            <key type="filename">Node/Node_18.png</key>
            <key type="filename">Node/Node_180.png</key>
            <key type="filename">Node/Node_180_n.png</key>
            <key type="filename">Node/Node_181.png</key>
            <key type="filename">Node/Node_181_n.png</key>
            <key type="filename">Node/Node_182.png</key>
            <key type="filename">Node/Node_182_n.png</key>
            <key type="filename">Node/Node_183.png</key>
            <key type="filename">Node/Node_183_n.png</key>
            <key type="filename">Node/Node_184.png</key>
            <key type="filename">Node/Node_184_n.png</key>
            <key type="filename">Node/Node_185.png</key>
            <key type="filename">Node/Node_185_n.png</key>
            <key type="filename">Node/Node_186.png</key>
            <key type="filename">Node/Node_186_n.png</key>
            <key type="filename">Node/Node_187.png</key>
            <key type="filename">Node/Node_187_n.png</key>
            <key type="filename">Node/Node_188.png</key>
            <key type="filename">Node/Node_188_n.png</key>
            <key type="filename">Node/Node_189.png</key>
            <key type="filename">Node/Node_189_n.png</key>
            <key type="filename">Node/Node_18_n.png</key>
            <key type="filename">Node/Node_19.png</key>
            <key type="filename">Node/Node_190.png</key>
            <key type="filename">Node/Node_190_n.png</key>
            <key type="filename">Node/Node_191.png</key>
            <key type="filename">Node/Node_191_n.png</key>
            <key type="filename">Node/Node_192.png</key>
            <key type="filename">Node/Node_192_n.png</key>
            <key type="filename">Node/Node_193.png</key>
            <key type="filename">Node/Node_193_n.png</key>
            <key type="filename">Node/Node_194.png</key>
            <key type="filename">Node/Node_194_n.png</key>
            <key type="filename">Node/Node_195.png</key>
            <key type="filename">Node/Node_195_n.png</key>
            <key type="filename">Node/Node_196.png</key>
            <key type="filename">Node/Node_196_n.png</key>
            <key type="filename">Node/Node_197.png</key>
            <key type="filename">Node/Node_197_n.png</key>
            <key type="filename">Node/Node_198.png</key>
            <key type="filename">Node/Node_198_n.png</key>
            <key type="filename">Node/Node_199.png</key>
            <key type="filename">Node/Node_199_n.png</key>
            <key type="filename">Node/Node_19_n.png</key>
            <key type="filename">Node/Node_1_n.png</key>
            <key type="filename">Node/Node_2.png</key>
            <key type="filename">Node/Node_20.png</key>
            <key type="filename">Node/Node_200.png</key>
            <key type="filename">Node/Node_200_n.png</key>
            <key type="filename">Node/Node_201.png</key>
            <key type="filename">Node/Node_201_n.png</key>
            <key type="filename">Node/Node_202.png</key>
            <key type="filename">Node/Node_202_n.png</key>
            <key type="filename">Node/Node_203.png</key>
            <key type="filename">Node/Node_203_n.png</key>
            <key type="filename">Node/Node_204.png</key>
            <key type="filename">Node/Node_204_n.png</key>
            <key type="filename">Node/Node_205.png</key>
            <key type="filename">Node/Node_205_n.png</key>
            <key type="filename">Node/Node_206.png</key>
            <key type="filename">Node/Node_206_n.png</key>
            <key type="filename">Node/Node_207.png</key>
            <key type="filename">Node/Node_207_n.png</key>
            <key type="filename">Node/Node_208.png</key>
            <key type="filename">Node/Node_208_n.png</key>
            <key type="filename">Node/Node_209.png</key>
            <key type="filename">Node/Node_209_n.png</key>
            <key type="filename">Node/Node_20_n.png</key>
            <key type="filename">Node/Node_21.png</key>
            <key type="filename">Node/Node_210.png</key>
            <key type="filename">Node/Node_210_n.png</key>
            <key type="filename">Node/Node_211.png</key>
            <key type="filename">Node/Node_211_n.png</key>
            <key type="filename">Node/Node_212.png</key>
            <key type="filename">Node/Node_212_n.png</key>
            <key type="filename">Node/Node_213.png</key>
            <key type="filename">Node/Node_213_n.png</key>
            <key type="filename">Node/Node_214.png</key>
            <key type="filename">Node/Node_214_n.png</key>
            <key type="filename">Node/Node_215.png</key>
            <key type="filename">Node/Node_215_n.png</key>
            <key type="filename">Node/Node_216.png</key>
            <key type="filename">Node/Node_216_n.png</key>
            <key type="filename">Node/Node_217.png</key>
            <key type="filename">Node/Node_217_n.png</key>
            <key type="filename">Node/Node_218.png</key>
            <key type="filename">Node/Node_218_n.png</key>
            <key type="filename">Node/Node_219.png</key>
            <key type="filename">Node/Node_219_n.png</key>
            <key type="filename">Node/Node_21_n.png</key>
            <key type="filename">Node/Node_22.png</key>
            <key type="filename">Node/Node_22_n.png</key>
            <key type="filename">Node/Node_23.png</key>
            <key type="filename">Node/Node_23_n.png</key>
            <key type="filename">Node/Node_24.png</key>
            <key type="filename">Node/Node_24_n.png</key>
            <key type="filename">Node/Node_25.png</key>
            <key type="filename">Node/Node_25_n.png</key>
            <key type="filename">Node/Node_26.png</key>
            <key type="filename">Node/Node_26_n.png</key>
            <key type="filename">Node/Node_27.png</key>
            <key type="filename">Node/Node_27_n.png</key>
            <key type="filename">Node/Node_28.png</key>
            <key type="filename">Node/Node_28_n.png</key>
            <key type="filename">Node/Node_29.png</key>
            <key type="filename">Node/Node_29_n.png</key>
            <key type="filename">Node/Node_2_n.png</key>
            <key type="filename">Node/Node_3.png</key>
            <key type="filename">Node/Node_30.png</key>
            <key type="filename">Node/Node_30_n.png</key>
            <key type="filename">Node/Node_31.png</key>
            <key type="filename">Node/Node_31_n.png</key>
            <key type="filename">Node/Node_32.png</key>
            <key type="filename">Node/Node_32_n.png</key>
            <key type="filename">Node/Node_33.png</key>
            <key type="filename">Node/Node_33_n.png</key>
            <key type="filename">Node/Node_34.png</key>
            <key type="filename">Node/Node_34_n.png</key>
            <key type="filename">Node/Node_35.png</key>
            <key type="filename">Node/Node_35_n.png</key>
            <key type="filename">Node/Node_36.png</key>
            <key type="filename">Node/Node_36_n.png</key>
            <key type="filename">Node/Node_37.png</key>
            <key type="filename">Node/Node_37_n.png</key>
            <key type="filename">Node/Node_38.png</key>
            <key type="filename">Node/Node_38_n.png</key>
            <key type="filename">Node/Node_39.png</key>
            <key type="filename">Node/Node_39_n.png</key>
            <key type="filename">Node/Node_3_n.png</key>
            <key type="filename">Node/Node_4.png</key>
            <key type="filename">Node/Node_40.png</key>
            <key type="filename">Node/Node_40_n.png</key>
            <key type="filename">Node/Node_41.png</key>
            <key type="filename">Node/Node_41_n.png</key>
            <key type="filename">Node/Node_42.png</key>
            <key type="filename">Node/Node_42_n.png</key>
            <key type="filename">Node/Node_43.png</key>
            <key type="filename">Node/Node_43_n.png</key>
            <key type="filename">Node/Node_44.png</key>
            <key type="filename">Node/Node_44_n.png</key>
            <key type="filename">Node/Node_45.png</key>
            <key type="filename">Node/Node_45_n.png</key>
            <key type="filename">Node/Node_46.png</key>
            <key type="filename">Node/Node_46_n.png</key>
            <key type="filename">Node/Node_47.png</key>
            <key type="filename">Node/Node_47_n.png</key>
            <key type="filename">Node/Node_48.png</key>
            <key type="filename">Node/Node_48_n.png</key>
            <key type="filename">Node/Node_49.png</key>
            <key type="filename">Node/Node_49_n.png</key>
            <key type="filename">Node/Node_4_n.png</key>
            <key type="filename">Node/Node_5.png</key>
            <key type="filename">Node/Node_50.png</key>
            <key type="filename">Node/Node_50_n.png</key>
            <key type="filename">Node/Node_51.png</key>
            <key type="filename">Node/Node_51_n.png</key>
            <key type="filename">Node/Node_52.png</key>
            <key type="filename">Node/Node_52_n.png</key>
            <key type="filename">Node/Node_53.png</key>
            <key type="filename">Node/Node_53_n.png</key>
            <key type="filename">Node/Node_54.png</key>
            <key type="filename">Node/Node_54_n.png</key>
            <key type="filename">Node/Node_55.png</key>
            <key type="filename">Node/Node_55_n.png</key>
            <key type="filename">Node/Node_56.png</key>
            <key type="filename">Node/Node_56_n.png</key>
            <key type="filename">Node/Node_57.png</key>
            <key type="filename">Node/Node_57_n.png</key>
            <key type="filename">Node/Node_58.png</key>
            <key type="filename">Node/Node_58_n.png</key>
            <key type="filename">Node/Node_59.png</key>
            <key type="filename">Node/Node_59_n.png</key>
            <key type="filename">Node/Node_5_n.png</key>
            <key type="filename">Node/Node_6.png</key>
            <key type="filename">Node/Node_60.png</key>
            <key type="filename">Node/Node_60_n.png</key>
            <key type="filename">Node/Node_61.png</key>
            <key type="filename">Node/Node_61_n.png</key>
            <key type="filename">Node/Node_62.png</key>
            <key type="filename">Node/Node_62_n.png</key>
            <key type="filename">Node/Node_63.png</key>
            <key type="filename">Node/Node_63_n.png</key>
            <key type="filename">Node/Node_64.png</key>
            <key type="filename">Node/Node_64_n.png</key>
            <key type="filename">Node/Node_65.png</key>
            <key type="filename">Node/Node_65_n.png</key>
            <key type="filename">Node/Node_66.png</key>
            <key type="filename">Node/Node_66_n.png</key>
            <key type="filename">Node/Node_67.png</key>
            <key type="filename">Node/Node_67_n.png</key>
            <key type="filename">Node/Node_68.png</key>
            <key type="filename">Node/Node_68_n.png</key>
            <key type="filename">Node/Node_69.png</key>
            <key type="filename">Node/Node_69_n.png</key>
            <key type="filename">Node/Node_6_n.png</key>
            <key type="filename">Node/Node_7.png</key>
            <key type="filename">Node/Node_70.png</key>
            <key type="filename">Node/Node_70_n.png</key>
            <key type="filename">Node/Node_71.png</key>
            <key type="filename">Node/Node_71_n.png</key>
            <key type="filename">Node/Node_72.png</key>
            <key type="filename">Node/Node_72_n.png</key>
            <key type="filename">Node/Node_73.png</key>
            <key type="filename">Node/Node_73_n.png</key>
            <key type="filename">Node/Node_74.png</key>
            <key type="filename">Node/Node_74_n.png</key>
            <key type="filename">Node/Node_75.png</key>
            <key type="filename">Node/Node_75_n.png</key>
            <key type="filename">Node/Node_76.png</key>
            <key type="filename">Node/Node_76_n.png</key>
            <key type="filename">Node/Node_77.png</key>
            <key type="filename">Node/Node_77_n.png</key>
            <key type="filename">Node/Node_78.png</key>
            <key type="filename">Node/Node_78_n.png</key>
            <key type="filename">Node/Node_79.png</key>
            <key type="filename">Node/Node_79_n.png</key>
            <key type="filename">Node/Node_7_n.png</key>
            <key type="filename">Node/Node_8.png</key>
            <key type="filename">Node/Node_80.png</key>
            <key type="filename">Node/Node_80_n.png</key>
            <key type="filename">Node/Node_81.png</key>
            <key type="filename">Node/Node_81_n.png</key>
            <key type="filename">Node/Node_82.png</key>
            <key type="filename">Node/Node_82_n.png</key>
            <key type="filename">Node/Node_83.png</key>
            <key type="filename">Node/Node_83_n.png</key>
            <key type="filename">Node/Node_84.png</key>
            <key type="filename">Node/Node_84_n.png</key>
            <key type="filename">Node/Node_85.png</key>
            <key type="filename">Node/Node_85_n.png</key>
            <key type="filename">Node/Node_86.png</key>
            <key type="filename">Node/Node_86_n.png</key>
            <key type="filename">Node/Node_87.png</key>
            <key type="filename">Node/Node_87_n.png</key>
            <key type="filename">Node/Node_88.png</key>
            <key type="filename">Node/Node_88_n.png</key>
            <key type="filename">Node/Node_89.png</key>
            <key type="filename">Node/Node_89_n.png</key>
            <key type="filename">Node/Node_8_n.png</key>
            <key type="filename">Node/Node_9.png</key>
            <key type="filename">Node/Node_90.png</key>
            <key type="filename">Node/Node_90_n.png</key>
            <key type="filename">Node/Node_91.png</key>
            <key type="filename">Node/Node_91_n.png</key>
            <key type="filename">Node/Node_92.png</key>
            <key type="filename">Node/Node_92_n.png</key>
            <key type="filename">Node/Node_93.png</key>
            <key type="filename">Node/Node_93_n.png</key>
            <key type="filename">Node/Node_94.png</key>
            <key type="filename">Node/Node_94_n.png</key>
            <key type="filename">Node/Node_95.png</key>
            <key type="filename">Node/Node_95_n.png</key>
            <key type="filename">Node/Node_96.png</key>
            <key type="filename">Node/Node_96_n.png</key>
            <key type="filename">Node/Node_97.png</key>
            <key type="filename">Node/Node_97_n.png</key>
            <key type="filename">Node/Node_98.png</key>
            <key type="filename">Node/Node_98_n.png</key>
            <key type="filename">Node/Node_99.png</key>
            <key type="filename">Node/Node_99_n.png</key>
            <key type="filename">Node/Node_9_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Node/Node_0_n.png</filename>
            <filename>Node/Node_0.png</filename>
            <filename>Node/Node_1_n.png</filename>
            <filename>Node/Node_1.png</filename>
            <filename>Node/Node_2_n.png</filename>
            <filename>Node/Node_2.png</filename>
            <filename>Node/Node_3_n.png</filename>
            <filename>Node/Node_3.png</filename>
            <filename>Node/Node_4_n.png</filename>
            <filename>Node/Node_4.png</filename>
            <filename>Node/Node_5_n.png</filename>
            <filename>Node/Node_5.png</filename>
            <filename>Node/Node_6_n.png</filename>
            <filename>Node/Node_6.png</filename>
            <filename>Node/Node_7_n.png</filename>
            <filename>Node/Node_7.png</filename>
            <filename>Node/Node_8_n.png</filename>
            <filename>Node/Node_8.png</filename>
            <filename>Node/Node_9_n.png</filename>
            <filename>Node/Node_9.png</filename>
            <filename>Node/Node_10_n.png</filename>
            <filename>Node/Node_10.png</filename>
            <filename>Node/Node_11_n.png</filename>
            <filename>Node/Node_11.png</filename>
            <filename>Node/Node_12_n.png</filename>
            <filename>Node/Node_12.png</filename>
            <filename>Node/Node_13_n.png</filename>
            <filename>Node/Node_13.png</filename>
            <filename>Node/Node_14_n.png</filename>
            <filename>Node/Node_14.png</filename>
            <filename>Node/Node_15_n.png</filename>
            <filename>Node/Node_15.png</filename>
            <filename>Node/Node_16_n.png</filename>
            <filename>Node/Node_16.png</filename>
            <filename>Node/Node_17_n.png</filename>
            <filename>Node/Node_17.png</filename>
            <filename>Node/Node_18_n.png</filename>
            <filename>Node/Node_18.png</filename>
            <filename>Node/Node_19_n.png</filename>
            <filename>Node/Node_19.png</filename>
            <filename>Node/Node_20_n.png</filename>
            <filename>Node/Node_20.png</filename>
            <filename>Node/Node_21_n.png</filename>
            <filename>Node/Node_21.png</filename>
            <filename>Node/Node_22_n.png</filename>
            <filename>Node/Node_22.png</filename>
            <filename>Node/Node_23_n.png</filename>
            <filename>Node/Node_23.png</filename>
            <filename>Node/Node_24_n.png</filename>
            <filename>Node/Node_24.png</filename>
            <filename>Node/Node_25_n.png</filename>
            <filename>Node/Node_25.png</filename>
            <filename>Node/Node_26_n.png</filename>
            <filename>Node/Node_26.png</filename>
            <filename>Node/Node_27_n.png</filename>
            <filename>Node/Node_27.png</filename>
            <filename>Node/Node_28_n.png</filename>
            <filename>Node/Node_28.png</filename>
            <filename>Node/Node_29_n.png</filename>
            <filename>Node/Node_29.png</filename>
            <filename>Node/Node_30_n.png</filename>
            <filename>Node/Node_30.png</filename>
            <filename>Node/Node_31_n.png</filename>
            <filename>Node/Node_31.png</filename>
            <filename>Node/Node_32_n.png</filename>
            <filename>Node/Node_32.png</filename>
            <filename>Node/Node_33_n.png</filename>
            <filename>Node/Node_33.png</filename>
            <filename>Node/Node_34_n.png</filename>
            <filename>Node/Node_34.png</filename>
            <filename>Node/Node_35_n.png</filename>
            <filename>Node/Node_35.png</filename>
            <filename>Node/Node_36_n.png</filename>
            <filename>Node/Node_36.png</filename>
            <filename>Node/Node_37_n.png</filename>
            <filename>Node/Node_37.png</filename>
            <filename>Node/Node_38_n.png</filename>
            <filename>Node/Node_38.png</filename>
            <filename>Node/Node_39_n.png</filename>
            <filename>Node/Node_39.png</filename>
            <filename>Node/Node_40_n.png</filename>
            <filename>Node/Node_40.png</filename>
            <filename>Node/Node_41_n.png</filename>
            <filename>Node/Node_41.png</filename>
            <filename>Node/Node_42_n.png</filename>
            <filename>Node/Node_42.png</filename>
            <filename>Node/Node_43_n.png</filename>
            <filename>Node/Node_43.png</filename>
            <filename>Node/Node_44_n.png</filename>
            <filename>Node/Node_44.png</filename>
            <filename>Node/Node_45_n.png</filename>
            <filename>Node/Node_45.png</filename>
            <filename>Node/Node_46_n.png</filename>
            <filename>Node/Node_46.png</filename>
            <filename>Node/Node_47_n.png</filename>
            <filename>Node/Node_47.png</filename>
            <filename>Node/Node_48_n.png</filename>
            <filename>Node/Node_48.png</filename>
            <filename>Node/Node_49_n.png</filename>
            <filename>Node/Node_49.png</filename>
            <filename>Node/Node_50_n.png</filename>
            <filename>Node/Node_50.png</filename>
            <filename>Node/Node_51_n.png</filename>
            <filename>Node/Node_51.png</filename>
            <filename>Node/Node_52_n.png</filename>
            <filename>Node/Node_52.png</filename>
            <filename>Node/Node_53_n.png</filename>
            <filename>Node/Node_53.png</filename>
            <filename>Node/Node_54_n.png</filename>
            <filename>Node/Node_54.png</filename>
            <filename>Node/Node_55_n.png</filename>
            <filename>Node/Node_55.png</filename>
            <filename>Node/Node_56_n.png</filename>
            <filename>Node/Node_56.png</filename>
            <filename>Node/Node_57_n.png</filename>
            <filename>Node/Node_57.png</filename>
            <filename>Node/Node_58_n.png</filename>
            <filename>Node/Node_58.png</filename>
            <filename>Node/Node_59_n.png</filename>
            <filename>Node/Node_59.png</filename>
            <filename>Node/Node_60_n.png</filename>
            <filename>Node/Node_60.png</filename>
            <filename>Node/Node_61_n.png</filename>
            <filename>Node/Node_61.png</filename>
            <filename>Node/Node_62_n.png</filename>
            <filename>Node/Node_62.png</filename>
            <filename>Node/Node_63_n.png</filename>
            <filename>Node/Node_63.png</filename>
            <filename>Node/Node_64_n.png</filename>
            <filename>Node/Node_64.png</filename>
            <filename>Node/Node_65_n.png</filename>
            <filename>Node/Node_65.png</filename>
            <filename>Node/Node_66_n.png</filename>
            <filename>Node/Node_66.png</filename>
            <filename>Node/Node_67_n.png</filename>
            <filename>Node/Node_67.png</filename>
            <filename>Node/Node_68_n.png</filename>
            <filename>Node/Node_68.png</filename>
            <filename>Node/Node_69_n.png</filename>
            <filename>Node/Node_69.png</filename>
            <filename>Node/Node_70_n.png</filename>
            <filename>Node/Node_70.png</filename>
            <filename>Node/Node_71_n.png</filename>
            <filename>Node/Node_71.png</filename>
            <filename>Node/Node_72_n.png</filename>
            <filename>Node/Node_72.png</filename>
            <filename>Node/Node_73_n.png</filename>
            <filename>Node/Node_73.png</filename>
            <filename>Node/Node_74_n.png</filename>
            <filename>Node/Node_74.png</filename>
            <filename>Node/Node_75_n.png</filename>
            <filename>Node/Node_75.png</filename>
            <filename>Node/Node_76_n.png</filename>
            <filename>Node/Node_76.png</filename>
            <filename>Node/Node_77_n.png</filename>
            <filename>Node/Node_77.png</filename>
            <filename>Node/Node_78_n.png</filename>
            <filename>Node/Node_78.png</filename>
            <filename>Node/Node_79_n.png</filename>
            <filename>Node/Node_79.png</filename>
            <filename>Node/Node_80_n.png</filename>
            <filename>Node/Node_80.png</filename>
            <filename>Node/Node_81_n.png</filename>
            <filename>Node/Node_81.png</filename>
            <filename>Node/Node_82_n.png</filename>
            <filename>Node/Node_82.png</filename>
            <filename>Node/Node_83_n.png</filename>
            <filename>Node/Node_83.png</filename>
            <filename>Node/Node_84_n.png</filename>
            <filename>Node/Node_84.png</filename>
            <filename>Node/Node_85_n.png</filename>
            <filename>Node/Node_85.png</filename>
            <filename>Node/Node_86_n.png</filename>
            <filename>Node/Node_86.png</filename>
            <filename>Node/Node_87_n.png</filename>
            <filename>Node/Node_87.png</filename>
            <filename>Node/Node_88_n.png</filename>
            <filename>Node/Node_88.png</filename>
            <filename>Node/Node_89_n.png</filename>
            <filename>Node/Node_89.png</filename>
            <filename>Node/Node_90_n.png</filename>
            <filename>Node/Node_90.png</filename>
            <filename>Node/Node_91_n.png</filename>
            <filename>Node/Node_91.png</filename>
            <filename>Node/Node_92_n.png</filename>
            <filename>Node/Node_92.png</filename>
            <filename>Node/Node_93_n.png</filename>
            <filename>Node/Node_93.png</filename>
            <filename>Node/Node_94_n.png</filename>
            <filename>Node/Node_94.png</filename>
            <filename>Node/Node_95_n.png</filename>
            <filename>Node/Node_95.png</filename>
            <filename>Node/Node_96_n.png</filename>
            <filename>Node/Node_96.png</filename>
            <filename>Node/Node_97_n.png</filename>
            <filename>Node/Node_97.png</filename>
            <filename>Node/Node_98_n.png</filename>
            <filename>Node/Node_98.png</filename>
            <filename>Node/Node_99_n.png</filename>
            <filename>Node/Node_99.png</filename>
            <filename>Node/Node_100_n.png</filename>
            <filename>Node/Node_100.png</filename>
            <filename>Node/Node_101_n.png</filename>
            <filename>Node/Node_101.png</filename>
            <filename>Node/Node_102_n.png</filename>
            <filename>Node/Node_102.png</filename>
            <filename>Node/Node_103_n.png</filename>
            <filename>Node/Node_103.png</filename>
            <filename>Node/Node_104_n.png</filename>
            <filename>Node/Node_104.png</filename>
            <filename>Node/Node_105_n.png</filename>
            <filename>Node/Node_105.png</filename>
            <filename>Node/Node_106_n.png</filename>
            <filename>Node/Node_106.png</filename>
            <filename>Node/Node_107_n.png</filename>
            <filename>Node/Node_107.png</filename>
            <filename>Node/Node_108_n.png</filename>
            <filename>Node/Node_108.png</filename>
            <filename>Node/Node_109_n.png</filename>
            <filename>Node/Node_109.png</filename>
            <filename>Node/Node_110_n.png</filename>
            <filename>Node/Node_110.png</filename>
            <filename>Node/Node_111_n.png</filename>
            <filename>Node/Node_111.png</filename>
            <filename>Node/Node_112_n.png</filename>
            <filename>Node/Node_112.png</filename>
            <filename>Node/Node_113_n.png</filename>
            <filename>Node/Node_113.png</filename>
            <filename>Node/Node_114_n.png</filename>
            <filename>Node/Node_114.png</filename>
            <filename>Node/Node_115_n.png</filename>
            <filename>Node/Node_115.png</filename>
            <filename>Node/Node_116_n.png</filename>
            <filename>Node/Node_116.png</filename>
            <filename>Node/Node_117_n.png</filename>
            <filename>Node/Node_117.png</filename>
            <filename>Node/Node_118_n.png</filename>
            <filename>Node/Node_118.png</filename>
            <filename>Node/Node_119_n.png</filename>
            <filename>Node/Node_119.png</filename>
            <filename>Node/Node_120_n.png</filename>
            <filename>Node/Node_120.png</filename>
            <filename>Node/Node_121_n.png</filename>
            <filename>Node/Node_121.png</filename>
            <filename>Node/Node_122_n.png</filename>
            <filename>Node/Node_122.png</filename>
            <filename>Node/Node_123_n.png</filename>
            <filename>Node/Node_123.png</filename>
            <filename>Node/Node_124_n.png</filename>
            <filename>Node/Node_124.png</filename>
            <filename>Node/Node_125_n.png</filename>
            <filename>Node/Node_125.png</filename>
            <filename>Node/Node_126_n.png</filename>
            <filename>Node/Node_126.png</filename>
            <filename>Node/Node_127_n.png</filename>
            <filename>Node/Node_127.png</filename>
            <filename>Node/Node_128_n.png</filename>
            <filename>Node/Node_128.png</filename>
            <filename>Node/Node_129_n.png</filename>
            <filename>Node/Node_129.png</filename>
            <filename>Node/Node_130_n.png</filename>
            <filename>Node/Node_130.png</filename>
            <filename>Node/Node_131_n.png</filename>
            <filename>Node/Node_131.png</filename>
            <filename>Node/Node_132_n.png</filename>
            <filename>Node/Node_132.png</filename>
            <filename>Node/Node_133_n.png</filename>
            <filename>Node/Node_133.png</filename>
            <filename>Node/Node_134_n.png</filename>
            <filename>Node/Node_134.png</filename>
            <filename>Node/Node_135_n.png</filename>
            <filename>Node/Node_135.png</filename>
            <filename>Node/Node_136_n.png</filename>
            <filename>Node/Node_136.png</filename>
            <filename>Node/Node_137_n.png</filename>
            <filename>Node/Node_137.png</filename>
            <filename>Node/Node_138_n.png</filename>
            <filename>Node/Node_138.png</filename>
            <filename>Node/Node_139_n.png</filename>
            <filename>Node/Node_139.png</filename>
            <filename>Node/Node_140_n.png</filename>
            <filename>Node/Node_140.png</filename>
            <filename>Node/Node_141_n.png</filename>
            <filename>Node/Node_141.png</filename>
            <filename>Node/Node_142_n.png</filename>
            <filename>Node/Node_142.png</filename>
            <filename>Node/Node_143_n.png</filename>
            <filename>Node/Node_143.png</filename>
            <filename>Node/Node_144_n.png</filename>
            <filename>Node/Node_144.png</filename>
            <filename>Node/Node_145_n.png</filename>
            <filename>Node/Node_145.png</filename>
            <filename>Node/Node_146_n.png</filename>
            <filename>Node/Node_146.png</filename>
            <filename>Node/Node_147_n.png</filename>
            <filename>Node/Node_147.png</filename>
            <filename>Node/Node_148_n.png</filename>
            <filename>Node/Node_148.png</filename>
            <filename>Node/Node_149_n.png</filename>
            <filename>Node/Node_149.png</filename>
            <filename>Node/Node_150_n.png</filename>
            <filename>Node/Node_150.png</filename>
            <filename>Node/Node_151_n.png</filename>
            <filename>Node/Node_151.png</filename>
            <filename>Node/Node_152_n.png</filename>
            <filename>Node/Node_152.png</filename>
            <filename>Node/Node_153_n.png</filename>
            <filename>Node/Node_153.png</filename>
            <filename>Node/Node_154_n.png</filename>
            <filename>Node/Node_154.png</filename>
            <filename>Node/Node_155_n.png</filename>
            <filename>Node/Node_155.png</filename>
            <filename>Node/Node_156_n.png</filename>
            <filename>Node/Node_156.png</filename>
            <filename>Node/Node_157_n.png</filename>
            <filename>Node/Node_157.png</filename>
            <filename>Node/Node_158_n.png</filename>
            <filename>Node/Node_158.png</filename>
            <filename>Node/Node_159_n.png</filename>
            <filename>Node/Node_159.png</filename>
            <filename>Node/Node_160_n.png</filename>
            <filename>Node/Node_160.png</filename>
            <filename>Node/Node_161_n.png</filename>
            <filename>Node/Node_161.png</filename>
            <filename>Node/Node_162_n.png</filename>
            <filename>Node/Node_162.png</filename>
            <filename>Node/Node_163_n.png</filename>
            <filename>Node/Node_163.png</filename>
            <filename>Node/Node_164_n.png</filename>
            <filename>Node/Node_164.png</filename>
            <filename>Node/Node_165_n.png</filename>
            <filename>Node/Node_165.png</filename>
            <filename>Node/Node_166_n.png</filename>
            <filename>Node/Node_166.png</filename>
            <filename>Node/Node_167_n.png</filename>
            <filename>Node/Node_167.png</filename>
            <filename>Node/Node_168_n.png</filename>
            <filename>Node/Node_168.png</filename>
            <filename>Node/Node_169_n.png</filename>
            <filename>Node/Node_169.png</filename>
            <filename>Node/Node_170_n.png</filename>
            <filename>Node/Node_170.png</filename>
            <filename>Node/Node_171_n.png</filename>
            <filename>Node/Node_171.png</filename>
            <filename>Node/Node_172_n.png</filename>
            <filename>Node/Node_172.png</filename>
            <filename>Node/Node_173_n.png</filename>
            <filename>Node/Node_173.png</filename>
            <filename>Node/Node_174_n.png</filename>
            <filename>Node/Node_174.png</filename>
            <filename>Node/Node_175_n.png</filename>
            <filename>Node/Node_175.png</filename>
            <filename>Node/Node_176_n.png</filename>
            <filename>Node/Node_176.png</filename>
            <filename>Node/Node_177_n.png</filename>
            <filename>Node/Node_177.png</filename>
            <filename>Node/Node_178_n.png</filename>
            <filename>Node/Node_178.png</filename>
            <filename>Node/Node_179_n.png</filename>
            <filename>Node/Node_179.png</filename>
            <filename>Node/Node_180_n.png</filename>
            <filename>Node/Node_180.png</filename>
            <filename>Node/Node_181_n.png</filename>
            <filename>Node/Node_181.png</filename>
            <filename>Node/Node_182_n.png</filename>
            <filename>Node/Node_182.png</filename>
            <filename>Node/Node_183_n.png</filename>
            <filename>Node/Node_183.png</filename>
            <filename>Node/Node_184_n.png</filename>
            <filename>Node/Node_184.png</filename>
            <filename>Node/Node_185_n.png</filename>
            <filename>Node/Node_185.png</filename>
            <filename>Node/Node_186_n.png</filename>
            <filename>Node/Node_186.png</filename>
            <filename>Node/Node_187_n.png</filename>
            <filename>Node/Node_187.png</filename>
            <filename>Node/Node_188_n.png</filename>
            <filename>Node/Node_188.png</filename>
            <filename>Node/Node_189_n.png</filename>
            <filename>Node/Node_189.png</filename>
            <filename>Node/Node_190_n.png</filename>
            <filename>Node/Node_190.png</filename>
            <filename>Node/Node_191_n.png</filename>
            <filename>Node/Node_191.png</filename>
            <filename>Node/Node_192_n.png</filename>
            <filename>Node/Node_192.png</filename>
            <filename>Node/Node_193_n.png</filename>
            <filename>Node/Node_193.png</filename>
            <filename>Node/Node_194_n.png</filename>
            <filename>Node/Node_194.png</filename>
            <filename>Node/Node_195_n.png</filename>
            <filename>Node/Node_195.png</filename>
            <filename>Node/Node_196_n.png</filename>
            <filename>Node/Node_196.png</filename>
            <filename>Node/Node_197_n.png</filename>
            <filename>Node/Node_197.png</filename>
            <filename>Node/Node_198_n.png</filename>
            <filename>Node/Node_198.png</filename>
            <filename>Node/Node_199_n.png</filename>
            <filename>Node/Node_199.png</filename>
            <filename>Node/Node_200_n.png</filename>
            <filename>Node/Node_200.png</filename>
            <filename>Node/Node_201_n.png</filename>
            <filename>Node/Node_201.png</filename>
            <filename>Node/Node_202_n.png</filename>
            <filename>Node/Node_202.png</filename>
            <filename>Node/Node_203_n.png</filename>
            <filename>Node/Node_203.png</filename>
            <filename>Node/Node_204_n.png</filename>
            <filename>Node/Node_204.png</filename>
            <filename>Node/Node_205_n.png</filename>
            <filename>Node/Node_205.png</filename>
            <filename>Node/Node_206_n.png</filename>
            <filename>Node/Node_206.png</filename>
            <filename>Node/Node_207_n.png</filename>
            <filename>Node/Node_207.png</filename>
            <filename>Node/Node_208_n.png</filename>
            <filename>Node/Node_208.png</filename>
            <filename>Node/Node_209_n.png</filename>
            <filename>Node/Node_209.png</filename>
            <filename>Node/Node_210_n.png</filename>
            <filename>Node/Node_210.png</filename>
            <filename>Node/Node_211_n.png</filename>
            <filename>Node/Node_211.png</filename>
            <filename>Node/Node_212_n.png</filename>
            <filename>Node/Node_212.png</filename>
            <filename>Node/Node_213_n.png</filename>
            <filename>Node/Node_213.png</filename>
            <filename>Node/Node_214_n.png</filename>
            <filename>Node/Node_214.png</filename>
            <filename>Node/Node_215_n.png</filename>
            <filename>Node/Node_215.png</filename>
            <filename>Node/Node_216_n.png</filename>
            <filename>Node/Node_216.png</filename>
            <filename>Node/Node_217_n.png</filename>
            <filename>Node/Node_217.png</filename>
            <filename>Node/Node_218_n.png</filename>
            <filename>Node/Node_218.png</filename>
            <filename>Node/Node_219_n.png</filename>
            <filename>Node/Node_219.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
