<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/artembatutin/Documents/programming/downrise/artwork/Sprites/UI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../unity/Assets/Resources/UI/Panel.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>148</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">UI/Health.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,4,30,8</rect>
                <key>scale9Paddings</key>
                <rect>15,4,30,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/aid-kit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,57,48</rect>
                <key>scale9Paddings</key>
                <rect>28,24,57,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/bag.png</key>
            <key type="filename">UI/Items/knife.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,28,51,56</rect>
                <key>scale9Paddings</key>
                <rect>26,28,51,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/bomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,28,44,56</rect>
                <key>scale9Paddings</key>
                <rect>22,28,44,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,56,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,56,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/bullets.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,59,43</rect>
                <key>scale9Paddings</key>
                <rect>29,21,59,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/grenade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,28,48,56</rect>
                <key>scale9Paddings</key>
                <rect>24,28,48,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/gun-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/launcher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,62,62</rect>
                <key>scale9Paddings</key>
                <rect>31,31,62,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/machine-gun-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,61,62</rect>
                <key>scale9Paddings</key>
                <rect>30,31,61,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/machine-gun-2.png</key>
            <key type="filename">UI/Items/walkie-talkie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,27,62,54</rect>
                <key>scale9Paddings</key>
                <rect>31,27,62,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/molotov-cocktail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,60,62</rect>
                <key>scale9Paddings</key>
                <rect>30,31,60,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/revolver-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,31,39,62</rect>
                <key>scale9Paddings</key>
                <rect>19,31,39,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/rifle-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,51,62</rect>
                <key>scale9Paddings</key>
                <rect>25,31,51,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/rifle-2.png</key>
            <key type="filename">UI/Items/sniper-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,58,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,58,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/rifle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,55,62</rect>
                <key>scale9Paddings</key>
                <rect>27,31,55,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/smg-1.png</key>
            <key type="filename">UI/Items/vest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,28,52,56</rect>
                <key>scale9Paddings</key>
                <rect>26,28,52,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Items/smg-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,31,56,62</rect>
                <key>scale9Paddings</key>
                <rect>28,31,56,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/JoystickNode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,77,77</rect>
                <key>scale9Paddings</key>
                <rect>38,38,77,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/JoysticksBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,83,165,165</rect>
                <key>scale9Paddings</key>
                <rect>83,83,165,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Menu/Logo-Bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,5,267,10</rect>
                <key>scale9Paddings</key>
                <rect>134,5,267,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Menu/Logo-Top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,5,222,10</rect>
                <key>scale9Paddings</key>
                <rect>111,5,222,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Menu/Logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,26,294,51</rect>
                <key>scale9Paddings</key>
                <rect>147,26,294,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/PlayerArea.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,25,298,51</rect>
                <key>scale9Paddings</key>
                <rect>149,25,298,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/PlayerHealth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>269,18,302,14</rect>
                <key>scale9Paddings</key>
                <rect>148,13,296,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Wep1.png</key>
            <key type="filename">UI/Wep2.png</key>
            <key type="filename">UI/Wep3.png</key>
            <key type="filename">UI/Wep4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,138,275,275</rect>
                <key>scale9Paddings</key>
                <rect>138,138,275,275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>UI/Health.png</filename>
            <filename>UI/PlayerArea.png</filename>
            <filename>UI/PlayerHealth.png</filename>
            <filename>UI/Wep1.png</filename>
            <filename>UI/Wep2.png</filename>
            <filename>UI/Wep3.png</filename>
            <filename>UI/Wep4.png</filename>
            <filename>UI/JoystickNode.png</filename>
            <filename>UI/JoysticksBG.png</filename>
            <filename>UI/Menu/Logo.png</filename>
            <filename>UI/Menu/Logo-Bottom.png</filename>
            <filename>UI/Menu/Logo-Top.png</filename>
            <filename>UI/Items/aid-kit.png</filename>
            <filename>UI/Items/bag.png</filename>
            <filename>UI/Items/bomb.png</filename>
            <filename>UI/Items/bullet.png</filename>
            <filename>UI/Items/bullets.png</filename>
            <filename>UI/Items/grenade.png</filename>
            <filename>UI/Items/gun-1.png</filename>
            <filename>UI/Items/knife.png</filename>
            <filename>UI/Items/launcher.png</filename>
            <filename>UI/Items/machine-gun-1.png</filename>
            <filename>UI/Items/machine-gun-2.png</filename>
            <filename>UI/Items/molotov-cocktail.png</filename>
            <filename>UI/Items/revolver-1.png</filename>
            <filename>UI/Items/rifle-1.png</filename>
            <filename>UI/Items/rifle-2.png</filename>
            <filename>UI/Items/rifle-3.png</filename>
            <filename>UI/Items/smg-1.png</filename>
            <filename>UI/Items/smg-2.png</filename>
            <filename>UI/Items/sniper-1.png</filename>
            <filename>UI/Items/vest.png</filename>
            <filename>UI/Items/walkie-talkie.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
